# RedditTechNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakub/reddittechnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakub/reddittechnews/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jakub/reddittechnews/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jakub/reddittechnews/features/details/: DetailsScreen.kt
app/src/main/java/com/jakub/reddittechnews/features/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jakub/reddittechnews/navigation/: NavGraph.kt  NewsScreens.kt
app/src/main/java/com/jakub/reddittechnews/screens/: HomeScreen.kt
app/src/main/java/com/jakub/reddittechnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jakub/reddittechnews/: ExampleUnitTest.kt
app/src/test/java/com/jakub/reddittechnews/features/home/: HomeViewModelTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/jakub/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/jakub/ui/components/: ErrorComponent.kt  PostComponent.kt  PostDetailsComponent.kt  PostListComponent.kt
core/ui/src/test/java/com/jakub/ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jakub/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jakub/data/dto/: ListingDTO.kt
data/src/main/java/com/jakub/data/mappers/: ListingMapper.kt
data/src/main/java/com/jakub/data/repositories/: TechNewsRepositoryImpl.kt
data/src/main/java/com/jakub/data/repositories/interfaces/: TechNewsRepository.kt
data/src/main/java/com/jakub/data/services/: HomeService.kt
data/src/test/java/com/jakub/data/: ExampleUnitTest.kt
data/src/test/java/com/jakub/data/repositories/: TechNewsRepositoryImplTest.kt
data/src/test/java/com/jakub/data/util/: ListingMock.kt
domain/: build.gradle
domain/src/androidTest/java/com/jakub/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jakub/domain/models/: Post.kt
domain/src/main/java/com/jakub/domain/repositories/: TechNewsRepository.kt
domain/src/main/java/com/jakub/domain/shared/: ErrorEntity.kt  ResultResponse.kt
domain/src/test/java/com/jakub/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
